@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap');
.slick-slide{
    outline: none;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Maven Pro";
    color: rgb(44, 43, 43);
   
}
/* loader */
.loader{
    position: fixed;
    background-color: #fff;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
}
.loader p{
    font-family: "raleway";
    font-size: 2.5rem;
    padding: 15px 0;
}
.vanish{
    animation: vanish 1s forwards;
}
@keyframes vanish{
    100%{
      opacity: 0;
      visibility: hidden;
    }
}
.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
  }
.lds-circle > div {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 8px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 4px 8px 1px rgba(0,0,0,0.4);
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
.lds-circle > div >img{
    width: 100%;
    object-fit: contain;
  }
@keyframes lds-circle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
}
/* Nav Bar */
nav{
    background-color: #fcfcfc;
    height: 144px;
}
nav .container{
    margin: 0 auto;
    max-width: 1200px;
}
.navLg{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.navLg ul {
    display: flex;
}
.navLg img{
    width: 120px;
}
.navLg li{
    margin: 0 50px;
    list-style-type: none;
}

nav ul a {
    text-decoration: none;
    font-size: 16px;
    color: rgb(41, 43, 44);
    display: block;
    width: fit-content;
}
nav ul a::after{
  content: " ";
  display: block;
    margin-top: 2px;
  width: 0;
  height: 2px;
  background-color: #333;
  transition: width 0.5s;
}

nav ul a:hover::after,nav ul a:focus::after{
  width: 100%;
  transition: width 0.5s;
}
.container> img{
  width: 120px;
  display: none;
}
.theSpan{
  display: none;
}
.navSm{
  display: none;
}


/* carousel */
.carousel{
    overflow: hidden;
    /*z-index: 1;*/
}
.carousel img{
    width: 100%;
} 
/* Jumbotron */
.jumbotron {
    height: 750px;
    padding-top: 30px;
    background-color:#e0e4f1;
}
.jumbotron .container{
    max-width: 768px;
    margin:0 auto;
}
.jumbotron .text h1{
    text-align: center;
    line-height: 1cm;
    font-weight: lighter;
    color:coral;
    font-size: 2.5rem;
    background-image: url("../public/images/assets/brush-stroke-white.svg");
    background-repeat: no-repeat;
    background-size: 100% 105%;
    padding: 39px 0;
}
.jumbotron .jumbo-images {
    margin:20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.jumbotron img {
    width: 450px;
    margin: 0 50px; 
    border: 3px solid coral;
    border-image-outset: 7px -14px 10px 8px;
    transition: 0.5s ease;
}
.jumbotron img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s ease;
    cursor: pointer;
}
.jumbo-images h4{
    font-size: 2.5rem;
    font-family: sans-serif;
    font-weight: 100;
}
.image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
}
.image-container h3{
    position: absolute;
    bottom: 16px;
    font-weight: 500;
    font-size: 1.5rem;
}

/* Tea */
.tea{
    height: 450px;
    background-image: url("../public/images/index/tea.jpg");
    background-size: cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
}

.teaBG .text{
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    text-shadow: 2px 2px 2px #333;
    margin: auto;
    height: auto;
    width: auto;
    color:white;
}
.teaBG .text h2{
    padding: 20px;
    font-size: 2.5rem;
    font-weight: 400;
}

h2 span{
    font-family: 'Kaushan Script',cursive;
}

.teaBG .text p{
    padding: 20px;
    margin: 10px;
    font-size: 1.5rem;
    font-weight: 300;
}
/* icons */
.icons{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons .container{
    display: flex;
    align-items: center;
    width: inherit;
}
.icons .container div{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    text-align: center;
}
.icons .container img{
    width: 150px;
    padding-bottom: 10px;
}

/* footer */
/* footer{ */
    /*height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;*/
    /*background:-moz-linear-gradient(left,#1f3e1f,#126a36,#1f3e1f);*/
    /*background:-webkit-linear-gradient(left,#1f3e1f,#126a36,#1f3e1f);*/
    /*background:-ms-linear-gradient(left,#1f3e1f,#126a36,#1f3e1f);*/
    
/* } */
.contacts{
    color:white;
    padding: 20px;
    width:350px;
   
}
.contacts h3{
    text-decoration: underline;
    margin-bottom: 3px;
    font-size: 1.5rem;
    font-weight: 300;
}
.contacts li{
    list-style-type: none;
    padding:  5px  ;
}
.socials-icons{
    width: 28px;
    padding: 0 5px;
}
.logo{
    display: flex;
    flex-direction: column;
    width: 350px;
    justify-content: center;
    align-items: center;
}
.logo img {
    width:200px;
}
.logo p{
    margin: 6px 0;
    color: white;
    font-size: 1rem;
    text-align: center;
}
.links{
    color:white;
    padding: 20px;
    width: 350px;
    text-align: center;
}
.links li{
 list-style-type: none;
 padding: 5px ;
}
.links h3{
    text-decoration: underline;
    font-size: 1.5rem;
    font-weight: 300;
}
.links a {
     text-decoration: none;
     color: white;
 }
 .links a:hover{
     text-decoration: underline;
 }

/* /////////////////////////////////////////Products//////////////////////////////////////////// */

/* showcase */
.showcase-container{
    padding: 20px 0;
    margin: auto;
}

.selectWrap{
    position: relative;

}
select{
    position: relative;
    left: 34vw;
    padding: 20px 10px;
    margin: 0 auto;
    text-align: center;
    font-size: 2.5rem;
    font-family: "Raleway";
    width:450px;
    font-weight: 200;
    border: none;
    appearance: none;
    -moz-appearance:none;
    border-bottom: 1px solid transparent;
    transition: border-bottom 1s ease;
    outline: none;
}
.selectBtn{
    width:20px;
    height: 20px;
    position: relative;
    display: inline;
    left:32.4%;
    pointer-events: none;
}
select:hover{
    border-bottom: 1px solid #333;
    transition: border-bottom 1s ease;
}

#herbalVarieties, #fruitVarieties{
    display: none;
}

#DairyKefir,#NonDairyKefir{
    display: none;
}
.cardWrap{
    margin: 0 auto;
    display: grid;
    place-items: center;
}
.card-deck{
    display: grid;
    overflow: hidden;
    place-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-self: center;
    border:1px solid rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    width: 400px;
    height:100%;
    margin: 20px 10px;
    
}
.card h3{
    font-weight: 300;
    width: 400px;
    padding: 10px;
}
.card img {
    width: 100%;
    margin: 0 auto;
}

.card .buttons{
    width: 200px;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
}
.card .buttons button,a, a:visited, a:active{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    outline: none;
}

.card .buttons :first-child {
    border: solid 2px #007bff;
    color:#007bff;
    transition: 0.5s ease;
}
.card .buttons :nth-child(2) {
    border: solid 2px  #28a745;
    color: #28a745;
    transition: 0.5s ease;
}
.card .buttons :nth-child(2) {
    border: solid 2px  #28a745;
    color: #28a745;
    transition: 0.5s ease;
}
.card .buttons :first-child:hover {
    background-color:  #007bff;
    color: white;
    cursor: pointer;
    transition: 0.5s ease;
}
.card .buttons :nth-child(2):hover {
    background-color:  #28a745;
    color: white;
    transition: 0.5s ease;
}

.kombuchaInfo,.kefirInfo{
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
}

.sheet{
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
}
.sheet h2{
    font-family: "Raleway";
    font-size: 2rem;
    padding: 10px 0;
}
.sheet p{
    font-size: 1.2rem;
    font-weight: 200;
    padding: 5px 0;
}
.iframe-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
iframe{
    width: 750px;
    height: 450px;
    border:1px solid #aaa;
}

 /* ////////////////////////////////////////////Blogs/////////////////////////////////////////// */
 /* hero */
.hero{
    position: relative;
    width:100%;
}
.hero .images{
    margin: auto;
    display: flex;
    overflow: hidden;
}
.hero img{
    height: 400px;
}
.hero .hero-text{
    position: absolute;
    color:#fff;
    text-align: center;
    top: 10px;
    left:20%;
    padding-right: calc(100vw - 90% );
}
.hero-text h3{
    font-size: 3rem;
    text-shadow: 2px -1px 2px #333;
    font-weight: 100;
}
.hero-text h3 span{
    color: rgb(255, 198, 40);
}
.hero-text h4{
    text-shadow: 2px -1px 2px #333;
    font-size: 1.2rem;
    font-weight: 100;
}
/* all blogs */
.blogs{
    width: 100%;
    background-color:#f1f1f1;
    padding:30px 0;

}
.blogs .container{
    margin: auto;
    width: fit-content;
    display: grid;
    gap: 15px;
    grid-template-columns: 35% 65% ;
 
}
.wrap-1{
width: 400px;
}
.wrap-2{
    width: 800px;
}
.wrap-1 *:hover,.wrap-2 *:hover{
    cursor: pointer;
}
.blogs .container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blogs .grid-1{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 5px;
    width: 400px;
}
.blogs .grid-2{
    display: grid;
    position: relative;
    grid-template-columns:repeat(4, 1fr);
    gap: 5px;
    width: 800px;   
}
#reads-title{
    text-align: center;
    font-size: 2.2rem;
    font-weight: lighter;
    padding: 15px 0;
}
.blogs .text h4{ 
    margin: 15px 5px;
    font-weight: 300;
    font-size: 17px;
    color: white;
    line-height: 1.5;
    text-decoration: underline;
} 
.blogs .text p{ 
    color: white;
    margin: 15px 5px;
    font-size: 15px;
    font-weight: 100;
} 
.blogs .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.flipcard-inner{
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
    width: 100%;
    height:100%;
}
.flipcard-inner:hover {
    transform: rotateY(-180deg);
  }
.flip-front{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-back{
    background-color:#007bff;
    color:white;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
}

.flip-back-1{
    background-color: #ff900b;
}
.flip-back-3{
    background-color: #ff0bd1;
}
.flip-back-4{
    background-color: #726f72;
}
.flip-back-5{
    background-color: #7c0689;
}
.flip-back-6{
    background-color:  #a8a000;
    color:#333;
}
.flip-back-7{
    background-color: #ff0000;
}
.flip-back-8{
    background-color: #dd9e9e;
}
.read-1{
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 1000px;
} 

.read-2{
    position: relative;
    width: 200px;
    grid-row: span 2;
    perspective: 1000px;
}

.read-3{
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  
}

.read-4{
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  
}

.read-5{
    position: relative;
    width: 100%;
    grid-column: span 2;
    perspective: 1000px;
}

.read-6{
    position: relative;
    width: 200px;
    grid-row: span 2;
    perspective: 1000px;
}

.read-7{
    position: relative;
    width: 100%;
    grid-column: span 2;
    perspective: 1000px;
}

.read-8{
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  
}

/* modal reads */
.modal-r1,.modal-r2,.modal-r3,.modal-r4,.modal-r5,.modal-r6,.modal-r7,.modal-r8 {
    display: none;
    position: fixed; 
    padding-top: 50px;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: relative; 
    background-color: white;
    padding: 50px; 
    margin: auto; 
    width: 75vw;
    height: 85vh;  
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.6s
}
.font-style-4p{
    line-height: 1.3;
    font-size: 1.1rem;
    
}
.font-style-4-h4{
    font-family: 'raleway';
    font-size: 1.5rem;
    padding: 10px 0;
    font-weight: bold;
    text-align: center;
}
.close-btn {
    position: absolute;
    left: 97%;
    opacity: 0.5;
    top:0%;
    height: 25px;
    width: 25px;
    text-align: center;
    display: inline-block;
    font-size:25px;
    font-weight:bold;
    transition: transform 0.5s ease-out;
}
.close-btn:hover {
    opacity: 1;
    color:red;
    transform:scale(1.3);
    transition: transform 0.5s ease-out;
    cursor: pointer;
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.r1-content{
     overflow: scroll;
     display: flex;
     align-items: center;
     justify-content: center;
} 

.r1-content .banner{
     width: 40% ;
     order: 1;
     object-fit: cover;
}
.r1-content .modal-text{
    order: 2;
    text-align: justify;
    padding: 0 12px;
    width: 60%;
}

.r2-content{
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.r2-content .banner{
    width: 75% ;
    object-fit: cover;
}
.r2-content .modal-text{
   text-align: justify;
   padding: 0 12px;
   width: 100%;
}

.r3-content{
    overflow: scroll;
    display: flex;
    align-items: center;
    justify-content:flex-end;
} 
.r3-content .banner{
    width: 30% ;
    object-fit: cover;
}

.r3-content .modal-text{
   text-align: justify;
   padding: 0 12px;
   width: 70%;
}
.r3-content #r3land{
    display: none;
}

.r4-content{
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.r4-content .banner{
    width: 100% ;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.font-style-4-h4-history{
    font-size: 2rem;
    position: absolute;
    font-family: 'raleway';
    top: 600px;
}
.r4-content .modal-text{
   text-align: justify;
   padding: 12px;
   width: 100%;
}

.r5-content{
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.r5-content .banner{
    width: 70% ;
    object-fit: cover;
}
.r5-content .modal-text{
   text-align: justify;
   padding: 0 12px;
   width: 100%;
   height: 100%;
}
.ol-padding{
    padding: 10px 40px;
}

.r6-content{
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.r6-content .banner{
    width: 70% ;
    object-fit: cover;
}
.r6-content .modal-text{
    overflow: scroll;
   text-align: justify;
   padding: 0 12px;
   width: 100%;
   height: 100%;
}

.r7-content{
    overflow: scroll;
    display: flex;
    align-items: center;
    justify-content: flex-end;
} 
.r7-content .banner{
    width: 30%; 
    object-fit: cover;
}

.r7-content .modal-text{
   text-align: justify;
   padding: 0 12px;
   width: 70%;
}
.r7-content #r7land{
    display: none;
}
.r8-content{
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.r8-content .banner{
    width: 70% ;
    object-fit: cover;
}
.r8-content .modal-text{
   text-align: justify;
   padding: 0 12px;
   width: 100%;
   height: 100%;
}

/*////////////////////////////////////////////// About page ///////////////////////////////////////////////////*/
.content{
    text-align: center;
    display: grid;
    width: 100%;
}
.content-1{
    background-color: #2dcaff;
}
.content h1{
    text-align: center;
    color:white;
    font-family: "raleway";
    font-size: 3rem;
    padding: 20px 0;
}
.content p{
    padding: 15px 35px;
    line-height: 2;
    font-size: 1.5rem;
    color: white;
}
.content-inner img{
    width: 380px;
    object-fit: contain;
    border-radius: 20px;
    z-index: 10;
    box-shadow: 0 6px 12px 5px rgba(0,0,0,0.3);;
}
.content-1 .content-inner{
    margin: 0px auto;
    padding-top: 50px;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.content-1::after{
    content: "";
    height: 50px;
    background-color:#2dcaff;
    position: relative;
    left: 0;
    right: 0;
    bottom:-30px;
    transform: skewY(-1.5deg);
}

.content-2{
    background-color: #7c0689;
 } 
.content-2 .content-inner{
    margin: 0 auto;
    padding-top: 50px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.content-2::after{
    content: "";
    height: 50px;
    background-color: #7c0689;
    position: relative;
    left: 0;
    right: 0;
    bottom:-30px;
    transform: skewY(1.5deg);
}
.content-3{
    background-color: lightsalmon;
 } 
.content-3 .content-inner{
    margin: 0px auto;
    padding-top: 50px;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.content-3::after{
    content: "";
    height: 50px;
    background-color: lightsalmon;
    position: relative;
    left: 0;
    right: 0;
    bottom:-30px;
    transform: skewY(-1.5deg);
}
.content-4{
    background-color: lightcoral;
 } 
.content-4 .content-inner{
    margin: 0px auto;
    padding-top: 50px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.content-4::after{
    content: "";
    height: 50px;
    background-color: lightcoral;
    position: relative;
    left: 0;
    right: 0;
    bottom:-30px;
    transform: skewY(1.5deg);
}
.content-5{
    background-color: rgb(255, 221, 25);
 } 
.content-5 .content-inner{
    margin: 0px auto;
    padding-top: 50px;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.content-5::after{
    content: "";
    height: 50px;
    background-color: rgb(255, 221, 25);
    position: relative;
    left: 0;
    right: 0;
    bottom:-30px;
    transform: skewY(-1.5deg);
}
.content-5 h1{
    color: #333;
}
.content-5 p{
    color: #333;
}
.content-6{
    background-color: lightslategray;
 } 
.content-6 .content-inner{
    margin: 0px auto;
    padding: 50px 0;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
/*///////////////////////////////////////////// Contacts page ////////////////////////////////////////////////*/
.contact-us{
    overflow-x: hidden; 
}
#fbIframe {
    width: 500px;
}
.facebook{
    padding: 20px 0;
    text-align: center;
    background-color:  #3b5998 ;
    color: white;
}
.facebook h1{
    font-weight: 100;
    padding: 15px 0;
}

.twitter{
    text-align: center;
    color: white;
    background-color: #1DA1F2;
    padding: 20px;
}
.twitter h1{
    font-weight: 100;
    padding: 15px 0;
}
.instagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    background:-moz-linear-gradient(left,#405DE6,#5851D8,#833AB4,#C13584,#E1306C, #FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
    background:-webkit-linear-gradient(left,#405DE6,#5851D8,#833AB4,#C13584,#E1306C, #FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
    background:-ms-linear-gradient(left,#405DE6,#5851D8,#833AB4,#C13584,#E1306C, #FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
}
.instagram h1{
    font-weight: 100;
    padding: 15px 0;
}
.whatsapp{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #25d366;
    height: 200px;
}
.whatsapp h1{
    font-weight: 100;
    padding: 25px 0;
}
.whatsapp .waicon{
    width: fit-content;
    height: fit-content;
    display: flex;
    border-radius: 5px;
    /* background-color: #dcf8c6; */
    /* padding: 15px; */
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
}
#whatsappPP{
    border: 0px solid ;
    border-radius:50%;
    margin-right:10px; 
    width: 50px;
    height: 50px;
    background-image: url("../public/images/assets/logo-DarkBg.png");
    background-size: cover; 
}
.waicon a {
    cursor: pointer;
}
.waicon a img{
    width: 50px;
}
#widgetwidth{
    width: 300px;
}
/* media queries */

@media screen and (min-width:2560px) {
    /* about page */
    .content-1::after, .content-2::after, .content-3::after, .content-4::after, .content-5::after{
        transform: skewY( 0deg);
    }
}
@media screen and (max-width:1024px)  {
    body{
        overflow-x: hidden;
    }
    /* home page */
    .jumbotron img {
        width: 380px;
    }
    .icons .container div{
        width: 300px; 
    }

    /* products page */
    .card {
        width: 380px;
    }

    /* blogs */
    .blogs .container{
        width: auto;
        grid-template-columns: 1fr ;
    }
    .wrap-1, .wrap-2{
        width: auto;
    }
    .blogs .grid-1, .blogs .grid-2{
        display: flex;
        width: fit-content;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .read-1,.read-2,.read-3,.read-4,.read-5,.read-6,.read-7,.read-8{
        width: 300px;
        height: 250px;
    } 
    .r1-content,.r3-content,.r7-content{
        display: grid;
        grid-template-rows: 2 1fr;
    }
    .r1-content .banner,.r2-content .banner,.r3-content .banner, .r4content .banner, .r5-content .banner, .r6-content .banner, .r7-content .banner, .r8-content .banner{
        width: 100%;
        object-fit: cover;
    }
    .r1-content .modal-text,.r3-content .modal-text,.r7-content .modal-text{
        width: 100%;
        padding-bottom: 20px;
    }
    .r3-content #r3land{
        display: block;
    }
    .r3-content #r3pot{
        display: none;
    }
    .r7-content #r7land{
        display: block;
    }
    .r7-content #r7pot{
        display: none;
    }
    .close-btn{
        left: 95%;
    }


    /* about page */
     .content-inner img{
        width: 320px;
    }
    .content h1{
        font-size: 2.5rem;
    }
    .content p {
        line-height: 1.7;
        font-size: 1.4rem;
        padding: 10px 25px;
    }
    .lit{
        justify-self: center;
        width: 80%;
    }
    
}

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    /* navigation */
  .navLg{
    display: none;
  }
  .container img{
    display: inline-block;
    order:2;
        width: 120px;
    margin-right: 25px;
  }
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .theSpan{
    display: block;
    padding: 20px;
    cursor: pointer;
  }
  .ham{
  width: 33px;
  height: 3px;
  display: block;
  background-color: #222;
  margin-bottom: 5px;
  }
  .navSm{
  padding:0 10px;
  display: flex;
  align-items: stretch;
  position: absolute;
    justify-content: center;
  height: 100vh;
    min-height: 350px;
  left: 0px;
  top: 144px;
  transform: translateX(-50vw);
  background-color: #fcfcfc;
  width: 40%;
  transition: transform 0.7s ease;
    z-index: 50;
  }
  .navSm ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
    justify-content: space-around;
  height: 80%;
  align-items: center;
  }
  .navSm li{
  margin: 15px 0;
  }
  .navSm a{
  font-size: 18px;
    }
  #ham1{
    transition: transform 0.1s ease-out;
  }
  #ham3{
    transition: transform 0.1s ease-out;
  }

    /* home page */
   .jumbotron{
        height: fit-content;
    }
    .jumbotron .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .jumbotron img{
        width: 280px;
        margin: 0 20px; 
    }

    .tea{
        height:fit-content;
    }

    .icons{
        height: fit-content;
    }
    .icons .container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .icons .container div{
        width: 300px;
    }
    .icons .container div img{
        width: 100px;
        order:1;
    }
    .icons .container div p{
        order:2;
    }

    .logo,.contacts,.links{
        width: 300px;
        font-size: 14px;
    }
    .contacts li a{
        padding: 10px 8px;
    }
    footer .logo img{
        width: 150px;
    }

    /* products page */
    .card {
        width: 300px;
        overflow-x: hidden;
    }
    .card img{
        width: 300px;
        margin: auto; 
        order: 1;
    }
    .card h3{
        order: 2;
    }
    .card .buttons{
        order: 3;
    }
    iframe{
        width: 700px;
    }
    select{
        left: 20vw;
    }
    .selectBtn{
        left:17.4%;
    }

    /* about page */
    .content-inner img{
        width: 400px;
    }
    .content-1 .content-inner,.content-2 .content-inner,.content-3 .content-inner,.content-4 .content-inner,.content-5 .content-inner,.content-6 .content-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width : 425px){
    body{
        overflow-x: hidden;
    }
    /* home page */
    .jumbo-images{
        flex-direction: column;
    }
    .jumbotron .text h1{
        background-size: 100% 100%;
    }
      
    footer{
        flex-direction: column;
        height: fit-content;
        align-items: center;
        padding: 20px;
    }
    .logo{
        order:1;

    }
    .contacts{
        order: 2;
        text-align: center;
    }

    .links{
        order: 3;
    }

    /* products page */

    select{
        left: 15%;
        width: 280px;
        font-size: 1.4rem;
    }
    .selectBtn{
        left:5.4%;
    }
    .card img{
        width: 250px;
        margin: auto; 
        order: 1;
    }
    .card{
        width: 250px;
        margin: 20px 100px;
    }
    
    /* blogs */
    .close-btn{
        left: 90%;
    }

    .modal-content{
        width: 95%;
        height: 90%;
        padding: 50px 20px;
    }
   /* about page */
   .content-inner img{
    width: 280px;
}
}


/* .slick-arrow {
 display: none;
} */
